Watchdog/MainWindow.xaml

<Window x:Class="Watchdog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Watchdog.ViewModel" Title="WatchDog" Height="349" Width="454" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Icon="watchdog.ico">
       
    <Grid Name="mainGridView">
        <Grid.DataContext>
            <viewModel:MainWindowViewModel/>
        </Grid.DataContext>
        
        <TextBlock HorizontalAlignment="Left" Margin="24,22,0,0" TextWrapping="Wrap" Text="CPU Usage:" VerticalAlignment="Top"/>
        <ProgressBar x:Name="cpu_usage_bar" Value="{Binding Path=CpuUsage, Mode=TwoWay}"  HorizontalAlignment="Left" Height="16" Margin="103,22,0,0" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="cpu_usage" Content="{Binding Path=CpuUsage, Mode=TwoWay}" HorizontalAlignment="Left" Margin="349,17,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,22,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="24,58,0,0" TextWrapping="Wrap" Text="RAM Usage:" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ram_usage_bar" Value="{Binding RamUsage}" HorizontalAlignment="Left" Height="16" Margin="103,58,0,0" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="ram_usage" Content="{Binding RamUsage}" HorizontalAlignment="Left" Margin="349,53,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,58,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="24,100,0,0" TextWrapping="Wrap" Text="Select Drive" VerticalAlignment="Top"/>
        <ProgressBar x:Name="disk_usage_bar" Value="{Binding DiskUsageBar}" HorizontalAlignment="Left" Height="16" Margin="103,100,0,0" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="disk_usage" Content="{Binding DiskUsage}" HorizontalAlignment="Left" Margin="349,96,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,101,0,0" TextWrapping="Wrap" Text="GB Free" VerticalAlignment="Top"/>
        
        
        <ComboBox Name="comboBoxDrives" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=SelectedDrive}" ItemsSource="{Binding Path=AvailableDriveLetters}">
        </ComboBox>




        <Button x:Name="start_monitoring" 
                Content="Watch IT!" 
                HorizontalAlignment="Left" 
                Margin="10,279,0,0" 
                VerticalAlignment="Top" Command="{Binding Path=StartMonitoringCommand}" Width="75"  Click="StartMonitoringClick"/>
        <Button x:Name="close_program" Content="Close" HorizontalAlignment="Left" Margin="349,279,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.267,-0.3" Click="CloseProgramClick"/>
        <Button x:Name="stop_watching" Command="{Binding Path=StopMonitoringCommand}" Content="StopMonitoring Watching" HorizontalAlignment="Left" Margin="103,279,0,0" VerticalAlignment="Top" Width="92" Click="StopWatchingClick"/>
        <Button Content="{Binding Path=MailStateButtonName}" Command="{Binding Path=ChangeMailserviceStateStateCommand}" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"  Width="185" x:Name="start_mail_service" Click="StartMailServiceClick" Height="39"/>
        <Button Content="Change Settings" HorizontalAlignment="Left" Margin="239,217,0,0" VerticalAlignment="Top" Width="185" x:Name="change_settings" Click="ChangeSettings" Height="39"/>
        <CheckBox Content="Autostart" HorizontalAlignment="Left" Margin="239,282,0,0" VerticalAlignment="Top" IsChecked="{Binding IsAutostart}"/>
    </Grid>
</Window>
